\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Simulation of the Bernoulli Outcomes ---- Q1}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces left: change of relative frequency , \t right: histogram of the Bernoulli Outcome\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Number of Heads Experiment ---- Q1.a}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces number of heads histogram\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Biased Coin Experiment ---- Q2}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces number of heads histogram\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Head Run Length Experiment ---- Q3}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces number of heads histogram\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Reach Specified amount of Heads ---- Q4}{6}{section.5}}
